"1": ["Wrench", []],
"3": ["Nikki_Card", []],
"4": ["Candy_Card", []],
"5": ["Sven_Card", []],
"6": ["Lance_Card", []],
"7": ["Big Bomb", []],
"8": ["Wrench", []],
"9": ["Pistol", [["GunState", "Ammo", 24]]],
"10": ["Shotgun", [["GunState", "Ammo", 12], ["GunState", "Condition (%)", 50]]],
"11": ["Pistol", [["GunState", "Ammo", 24], ["GunState", "Condition (%)", 0], ["ObjState", "Broken"]]],
"12": ["Pistol", [["GunState", "Ammo", 24], ["GunState", "Condition (%)", 50]]],
"13": ["Psi Amp", []],
"14": ["Rad Patch", []],
"15": ["Gameboy", []],
"16": ["Swinekeeper", []],
"17": ["10 Nanites", []],
"18": ["OG Organ", []],
"19": ["Small Standard Clip", []],
"20": ["Speed Boost", []],
"21": ["Standard Clip", []],
"22": ["Small AP Clip", []],
"23": ["Audio Log", [["Logs2", "Logs", 18]]],
"24": ["Pellet Shot Box", []],
"25": ["Med Patch", []],
"26": ["20 Nanites", []],
"27": ["Audio Log", [["Logs2", "Logs", 4]]],
"28": ["Psi Booster", []],
"29": ["Audio Log", [["Logs2", "Logs", 1]]],
"30": ["Research Soft V1", []],
"31": ["Audio Log", [["Logs2", "Logs", 21]]],
"32": ["Audio Log", [["Logs2", "Logs", 7]]],
"33": ["Rifled Slug Box", []],
"34": ["10 EXP", [["StackCount", 4]]],
"35": ["5 Nanites", []],
"36": ["BrawnBoost", []],
"37": ["1 EXP", [["StackCount", 2]]],
"38": ["Audio Log", [["Logs2", "Logs", 23]]],
"39": ["Detox Patch", []],
"40": ["Audio Log", [["Logs2", "Logs", 11]]],
"41": ["Audio Log", [["Logs2", "Logs", 14], ["QBName", "wattsy"], ["QBVal", 1]]],
"42": ["Audio Log", [["Logs2", "Logs", 2]]],
"43": ["Audio Log", [["Logs2", "Logs", 5]]],
"44": ["Strength Boost", []],
"45": ["Manifest", [["Logs2", "Logs", 32]]],
"46": ["Chem #1", []],
"47": ["Chem #2", []],
"48": ["Chem #3", []],
"49": ["Chem #4", []],
"50": ["Chem #5", []],
"51": ["Chem #6", []],
"52": ["Chem #7", []],
"53": ["Chem #8", []],
"54": ["Chem #9", []],
"55": ["Chem #10", []],
"56": ["Chem #11", []],
"57": ["Chem #12", []],
"58": ["Chem #13", []],
"59": ["Chem #14", []],
"60": ["Chem #15", []],
"61": ["Chem #16", []],
"62": ["Chem #17", []],
"63": ["Chem #18", []],
"64": ["Chem #19", []],
"65": ["Dead Power Cell", []],
"66": ["Science Card", [["KeySrc", "RegionID", "SCI"]]],
"67": ["Gren Launcher", [["GunState", "Ammo", 12], ["GunState", "Condition (%)", 0], ["ObjState", "Broken"]]],
"68": ["Assault Rifle", [["GunState", "Ammo", 72], ["GunState", "Condition (%)", 50]]],
"69": ["Stasis Field Generator", [["GunState", "Ammo", 24], ["GunState", "Condition (%)", 50]]],
"70": ["EMP Rifle", [["GunState", "Ammo", 200]]],
"71": ["Audio Log", [["Logs2", "Logs", 6]]],
"72": ["Audio Log", [["Logs2", "Logs", 16]]],
"73": ["Audio Log", [["Logs2", "Logs", 12]]],
"74": ["Audio Log", [["Logs2", "Logs", 19]]],
"75": ["Prox. Grenade", []],
"76": ["Medical Kit", []],
"77": ["Light Armor", []],
"78": ["Timed Grenade", []],
"79": ["Portable Battery", []],
"80": ["HE Clip", []],
"81": ["Medium Armor", []],
"82": ["R and D Card", [["KeySrc", "RegionID", "R&D"]]],
"83": ["Med Bed Key", []],
"84": ["Audio Log", [["Logs2", "Logs", 24]]],
"85": ["Audio Log", [["Logs2", "Logs", 8], ["QBName", "note_2_6"], ["QBVal", 1]]],
"86": ["Audio Log", [["Logs2", "Logs", 15]]],
"87": ["Audio Log", [["Logs2", "Logs", 9]]],
"88": ["Audio Log", [["Logs2", "Logs", 22]]],
"89": ["Audio Log", [["Logs2", "Logs", 10]]],
"90": ["Medium Nanite Pile", [["StackCount", 30]]],
"91": ["Deck 2 crew access card", [["KeySrc", "RegionID", "CREW"], ["QBName", "grassicard"], ["QBVal", 1], ["Scripts", "Script 0", "FrobQB"]]],
"92": ["Small Beaker", []],
"93": ["Assault Rifle", [["GunState", "Ammo", 72], ["GunState", "Condition (%)", 0], ["ObjState", "Broken"]]],
"94": ["Electro Shock", []],
"95": ["INT Boost", []],
"96": ["Shotgun", [["GunState", "Ammo", 12], ["GunState", "Condition (%)", 0], ["ObjState", "Broken"]]],
"97": ["Audio Log", [["Logs1", "Logs", 8]]],
"98": ["Audio Log", [["Logs1", "Logs", 11]]],
"99": ["Audio Log", [["Logs1", "Logs", 1]]],
"100": ["Audio Log", [["Logs1", "Logs", 9]]],
"101": ["SmartBoost", []],
"102": ["Small HE Clip", []],
"103": ["Manifest", [["Logs1", "Logs", 32]]],
"104": ["Repair Soft V1", []],
"105": ["Audio Log", [["Logs1", "Logs", 3]]],
"106": ["Audio Log", [["Logs1", "Logs", 16]]],
"107": ["vacc suit", []],
"108": ["Audio Log", [["Logs1", "Logs", 17]]],
"109": ["AP Clip", []],
"110": ["Audio Log", [["Logs1", "Logs", 4], ["QBName", "Note_1_7"], ["QBVal", 1]]],
"111": ["Audio Log", [["Logs1", "Logs", 13], ["QBName", "Note_1_6"], ["QBVal", 1]]],
"112": ["Audio Log", [["Logs1", "Logs", 7], ["QBName", "Note_1_9"], ["QBVal", 1]]],
"113": ["Audio Log", [["Logs1", "Logs", 14], ["QBName", "Note_1_6"], ["QBVal", 1]]],
"114": ["Audio Log", [["Logs1", "Logs", 22]]],
"115": ["Annelid_Medpatch", []],
"116": ["Security Card", [["KeySrc", "RegionID", "SECURITY"]]],
"117": ["RadKey Card", []],
"118": ["Laser Pistol", [["GunState", "Condition (%)", 0], ["ObjState", "Broken"]]],
"119": ["French-Epstein Device", []],
"120": ["Audio Log", [["Logs1", "Logs", 5], ["QBName", "Note_1_8"], ["QBVal", 1]]],
"121": ["Cargo Bay 2A/2B", [["KeySrc", "RegionID", "CARGO2"]]],
"122": ["Audio Log", [["Logs1", "Logs", 6]]],
"123": ["Overworld Cart", []],
"124": ["Audio Log", [["Logs1", "Logs", 19]]],
"125": ["Audio Log", [["Logs1", "Logs", 12]]],
"126": ["Small BP Pile", [["StackCount", 3]]],
"127": ["SwifttBoost", []],
"128": ["Audio Log", [["Logs1", "Logs", 18]]],
"129": ["Audio Log", [["Logs1", "Logs", 21]]],
"130": ["Hack Soft V1", []],
"131": ["Audio Log", [["Logs1", "Logs", 23]]],
"132": ["Audio Log", [["Logs1", "Logs", 20]]],
"133": ["Audio Log", [["Logs1", "Logs", 2]]],
"134": ["Gren Launcher", [["GunState", "Ammo", 12], ["GunState", "Condition (%)", 100]]],
"135": ["Laser Pistol", [["GunState", "Condition (%)", 100]]],
"136": ["EMP Grenade", []],
"137": ["Audio Log", [["Logs3", "Logs", 14]]],
"138": ["Audio Log", [["Logs3", "Logs", 15]]],
"139": ["SwineHunter Cart", []],
"140": ["Anti-Annelid Toxin", []],
"141": ["LabAssistant", []],
"142": ["Audio Log", [["Logs3", "Logs", 2]]],
"143": ["Audio Log", [["Logs3", "Logs", 3]]],
"144": ["Medium Nanite Pile", [["StackCount", 40]]],
"145": ["Audio Log", [["Logs3", "Logs", 11]]],
"146": ["Hydro Card B", [["KeySrc", "RegionID", "HYD B"]]],
"147": ["Audio Log", [["Logs3", "Logs", 6]]],
"148": ["Audio Log", [["Logs3", "Logs", 1]]],
"149": ["Hydro Card A", [["KeySrc", "RegionID", "HYD A"]]],
"150": ["Molec. Analyzer", []],
"151": ["Audio Log", [["Logs3", "Logs", 4]]],
"152": ["Maintenance Tool", []],
"153": ["Audio Log", [["Logs3", "Logs", 10]]],
"154": ["Audio Log", [["Logs3", "Logs", 8]]],
"155": ["Modify Soft V1", []],
"156": ["Audio Log", [["Logs3", "Logs", 5]]],
"157": ["Manifest", [["Logs3", "Logs", 32]]],
"158": ["Assault Rifle", [["GunState", "Ammo", 72], ["GunState", "Condition (%)", 100]]],
"159": ["Audio Log", [["Logs3", "Logs", 7]]],
"160": ["Audio Log", [["Logs3", "Logs", 9]]],
"161": ["Incend. Grenade", []],
"162": ["Hack Soft V2", []],
"163": ["Hydro Card D", [["KeySrc", "RegionID", "HYD D"]]],
"164": ["EMP Rifle", [["GunState", "Ammo", 200], ["GunState", "Condition (%)", 0], ["ObjState", "Broken"]]],
"165": ["Repair Soft V2", []],
"166": ["Large Beaker", []],
"167": ["Audio Log", [["Logs3", "Logs", 16]]],
"168": ["Audio Log", [["Logs3", "Logs", 13]]],
"169": ["EndurBoost", []],
"170": ["Audio Log", [["Logs3", "Logs", 12]]],
"171": ["Big Nanite Pile", [["StackCount", 65]]],
"172": ["Reflec Armor", []],
"173": ["Audio Log", [["Logs4", "Logs", 1]]],
"174": ["Audio Log", [["Logs4", "Logs", 16]]],
"175": ["Audio Log", [["Logs4", "Logs", 10]]],
"176": ["Modify Soft V2", []],
"177": ["Audio Log", [["Logs4", "Logs", 19]]],
"178": ["Medium Nanite Pile", [["StackCount", 15]]],
"179": ["Audio Log", [["Logs4", "Logs", 15]]],
"180": ["Audio Log", [["Logs4", "Logs", 5]]],
"181": ["Audio Log", [["Logs4", "Logs", 18]]],
"182": ["Audio Log", [["Logs4", "Logs", 32]]],
"183": ["Crystal Shard", []],
"184": ["EMP Rifle", [["GunState", "Ammo", 200], ["GunState", "Condition (%)", 50]]],
"185": ["WormMind", []],
"186": ["Shotgun", [["GunState", "Ammo", 12]]],
"187": ["Laser Pistol", [["GunState", "Condition (%)", 50]]],
"188": ["Audio Log", [["Logs4", "Logs", 20]]],
"189": ["Arach. Organ", []],
"190": ["Audio Log", [["Logs4", "Logs", 9]]],
"191": ["Audio Log", [["Logs4", "Logs", 2]]],
"192": ["Hogger Cart", []],
"193": ["Audio Log", [["Logs4", "Logs", 3]]],
"194": ["Audio Log", [["Logs4", "Logs", 7], ["QBName", "Note_4_6"], ["QBVal", 1]]],
"195": ["Chip C", [["FrobInfo", "World Action", "Move, Script"], ["Scripts", "Script 0", "BaseButton"]]],
"196": ["Chip A", [["FrobInfo", "World Action", "Move, Script"], ["Scripts", "Script 0", "BaseButton"]]],
"197": ["Stasis Field Generator", [["GunState", "Ammo", 24], ["GunState", "Condition (%)", 0], ["ObjState", "Broken"]]],
"198": ["Fusion Cannon", [["GunState", "Ammo", 80], ["GunState", "Condition (%)", 0], ["ObjState", "Broken"]]],
"199": ["ExperTech", []],
"200": ["Audio Log", [["Logs4", "Logs", 6], ["QBName", "Note_4_5"], ["QBVal", 1]]],
"201": ["Audio Log", [["Logs4", "Logs", 14]]],
"202": ["Audio Log", [["Logs2", "Logs", 4]]],
"203": ["Large Prism", []],
"204": ["WormBlood", []],
"205": ["Audio Log", [["Logs4", "Logs", 12]]],
"206": ["Audio Log", [["Logs4", "Logs", 8]]],
"207": ["Audio Log", [["Logs4", "Logs", 11], ["QBName", "Note_4_1"], ["QBVal", 1]]],
"208": ["Audio Log", [["Logs4", "Logs", 13]]],
"209": ["20 Nanites", [["StackCount", 36]]],
"210": ["Chip B", [["FrobInfo", "World Action", "Move, Script"], ["Scripts", "Script 0", "BaseButton"]]],
"211": ["Fusion Cannon", [["GunState", "Ammo", 80], ["GunState", "Condition (%)", 50]]],
"212": ["Worm Skin", []],
"213": ["Viral Prolif", [["GunState", "Ammo", 16], ["GunState", "Condition (%)", 100]]],
"214": ["10 EXP", []],
"215": ["Heavy Armor", []],
"216": ["10 Nanites", [["StackCount", 50]]],
"217": ["Audio Log", [["Logs5", "Logs", 4]]],
"218": ["Rumbler Organ", []],
"219": ["Golf Cart", []],
"220": ["Audio Log", [["Logs5", "Logs", 11], ["QBName", "note_5_5"], ["QBVal", 1]]],
"221": ["Audio Log", [["Logs5", "Logs", 3]]],
"222": ["Audio Log", [["Logs5", "Logs", 2]]],
"223": ["Audio log", [["Logs5", "Logs", 14], ["QBName", "note_5_4"], ["QBVal", 1]]],
"224": ["Audio Log", [["Logs5", "Logs", 15]]],
"225": ["Audio Log", [["Logs5", "Logs", 5]]],
"226": ["Audio Log", [["Logs5", "Logs", 7]]],
"227": ["Audio Log", [["Logs5", "Logs", 1], ["QBName", "note_5_4"], ["QBVal", 1]]],
"228": ["Toxin Grenade", []],
"229": ["TTT Cart", []],
"230": ["Small Prism", []],
"231": ["Crew Card", [["KeySrc", "RegionID", "CREW2"], ["QBName", "ladycrewcard"], ["QBVal", 1], ["Scripts", "Script 0", "FrobQB"], ["ObjName", "Crew_Card2: \"Crew 2 Athletic Section key card.\""], ["ObjShort", "Crew_Card2"]]],
"232": ["Rec Crew Key", [["KeySrc", "RegionID", "REC"], ["QBName", "crewcahd"], ["QBVal", 1], ["Scripts", "Script 0", "FrobQB"], ["ObjName", "Rec Crew Key: \"Rec Crew Access Card\""]]],
"233": ["Audio Log", [["Logs5", "Logs", 6]]],
"234": ["Audio Log", [["Logs5", "Logs", 9]]],
"235": ["20 Nanites", [["StackCount", 55]]],
"236": ["Audio Log", [["Logs5", "Logs", 12]]],
"237": ["1 EXP", [["StackCount", 6]]],
"238": ["10 EXP", [["StackCount", 8]]],
"239": ["Audio Log", [["Logs5", "Logs", 16], ["QBName", "Note_5_6"], ["QBVal", 1]]],
"240": ["Audio Log", [["Logs5", "Logs", 17]]],
"241": ["Research Soft V2", []],
"242": ["1 EXP", [["StackCount", 5]]],
"243": ["Audio Log", [["Logs5", "Logs", 13]]],
"244": ["Large Worm Beaker", [["StackCount", 36]]],
"245": ["Hack Soft V3", []],
"246": ["Manifest", [["Logs5", "Logs", 32]]],
"247": ["Audio Log", [["Logs5", "Logs", 18]]],
"248": ["20 nanites", [["StackCount", 503]]],
"249": ["20 Nanite", [["StackCount", 1]]],
"250": ["Audio Log", [["Logs5", "Logs", 8], ["QBName", "Note_5_8"], ["QBVal", 1]]],
"251": ["Audio Log", [["Logs5", "Logs", 10]]],
"252": ["Audio Log", [["Logs5", "Logs", 19]]],
"253": ["Audio Log", [["Logs5", "Logs", 20]]],
"254": ["10 EXP", [["StackCount", 7]]],
"255": ["Audio Log", [["Logs6", "Logs", 8]]],
"256": ["Research Soft V3", []],
"257": ["Audio Log", [["Logs6", "Logs", 9], ["QBName", "Note_6_13"], ["QBVal", 1]]],
"258": ["Audio Log", [["Logs6", "Logs", 14]]],
"259": ["Audio Log", [["Logs6", "Logs", 6]]],
"260": ["Repair Soft V3", []],
"261": ["Audio Log", [["Logs6", "Logs", 13]]],
"262": ["Audio Log", [["Logs6", "Logs", 19]]],
"263": ["Audio Log", [["Logs6", "Logs", 18]]],
"264": ["Bridge Card", [["KeySrc", "RegionID", "BRIDGE"]]],
"265": ["Audio Log", [["Logs6", "Logs", 10]]],
"266": ["Audio Log", [["Logs6", "Logs", 7]]],
"267": ["Audio Log", [["Logs6", "Logs", 17]]],
"268": ["WormHeart", []],
"269": ["Audio Log", [["Logs6", "Logs", 12], ["QBName", "note_6_11"], ["QBVal", 1]]],
"270": ["Audio Log", [["Logs6", "Logs", 5]]],
"271": ["Audio Log", [["Logs6", "Logs", 3]]],
"272": ["Shuttle Access Key", [["KeySrc", "RegionID", "SHUTTLE"], ["QBName", "Note_6_10"], ["QBVal", 2], ["Scripts", "Script 0", "FrobQB"]]],
"273": ["Audio Log", [["Logs6", "Logs", 11], ["QBName", "note_6_10"], ["QBVal", 1]]],
"274": ["Manifest", [["Logs6", "Logs", 32]]],
"275": ["Korenchin Log", []],
"276": ["20 Nanites", [["StackCount", 85]]],
"277": ["Audio Log", [["Logs6", "Logs", 4]]],
"278": ["Ops Override Key", [["KeySrc", "RegionID", "OPS OVERRIDE"], ["QBName", "Note_6_1"], ["QBVal", 2], ["Scripts", "Script 0", "FrobQB"]]],
"279": ["Big Nanite Pile", [["StackCount", 79]]],
"280": ["Audio Log", [["Logs7", "Logs", 1]]],
"281": ["Rickenbacker Card", [["KeySrc", "RegionID", "RICKENBACHER"]]],
"282": ["Audio Log", [["Logs7", "Logs", 3]]],
"283": ["Audio Log", [["Logs7", "Logs", 7]]],
"284": ["Audio Log", [["Logs7", "Logs", 8], ["QBName", "note_7_6"], ["QBVal", 1]]],
"285": ["Audio Log", [["Logs7", "Logs", 6]]],
"286": ["Audio Log", [["Logs7", "Logs", 4]]],
"287": ["Audio Log", [["Logs7", "Logs", 9]]],
"288": ["Audio Log", [["Logs7", "Logs", 2]]],
"289": ["Manifest", [["Logs7", "Logs", 32]]],
"290": ["Modify Soft V3", []],
"291": ["Audio Log", [["Logs7", "Logs", 5]]],
"292": ["Audio Log", [["Logs7", "Logs", 18], ["QBName", "Note_7_9"], ["QBVal", 1]]],
"293": ["Rick Room Key", [["KeySrc", "RegionID", "RICK ROOM"]]],
"294": ["Worm Launcher", [["GunState", "Ammo", 16], ["GunState", "Condition (%)", 100]]],
"295": ["Small Worm Beaker", []],
"296": ["Large Worm Beaker", []],
"297": ["Audio Log", [["Logs8", "Logs", 5]]],
"298": ["Big Nanite Pile", [["StackCount", 73]]],
"299": ["Audio Log", loc],
"300": ["Audio Log", [["Logs8", "Logs", 6], ["QBName", "note_8_1"], ["QBVal", 1]]],
"301": ["Audio Log", [["Logs8", "Logs", 4], ["QBName", "note_8_2"], ["QBVal", 1]]],
"302": ["Audio Log", [["Logs8", "Logs", 2]]],
"303": ["Audio Log", [["Logs8", "Logs", 3]]],
"304": ["Audio Log", [["Logs8", "Logs", 10]]],
"305": ["Audio Log", [["Logs8", "Logs", 9]]],
"306": ["Audio Log", [["Logs8", "Logs", 8]]],
"307": ["PREFONTAINE Re: The Many Audio Log", [["Logs8", "Logs", 7], ["QBName", "Note_8_2"], ["QBVal", 1]]],
"308": ["Large Prism", [["StackCount", 37]]],
"309": ["Manifest", [["Logs8", "Logs", 32]]],
"310": ["Audio Log", [["Logs9", "Logs", 1]]],
"311": ["Audio Log", [["Logs9", "Logs", 4]]],
"312": ["Audio Log", [["Logs9", "Logs", 3]]],
"313": ["Audio Log", [["Logs9", "Logs", 2]]],
"314": ["OsUnlock", [1, "Strong Metabolism"]],
"315": ["OsUnlock", [2, "Pharmo-Friendly"]],
"316": ["OsUnlock", [3, "Pack-Rat"]],
"317": ["OsUnlock", [4, "Speedy"]],
"318": ["OsUnlock", [5, "Sharpshooter"]],
"319": ["OsUnlock", [6, "Naturally Able"]],
"320": ["OsUnlock", [7, "Cybernetically Enhanced"]],
"321": ["OsUnlock", [8, "Tank"]],
"322": ["OsUnlock", [9, "Lethal Weapon"]],
"323": ["OsUnlock", [10, "Security Expert]],
"324": ["OsUnlock", [11, "Smasher"]],
"325": ["OsUnlock", [12, "CyberAssimilation"]],
"326": ["OsUnlock", [13, "Replicator Expert"]],
"327": ["OsUnlock", [14, "Power Psi"]],
"328": ["OsUnlock", [15, "Tinker"]],
"329": ["OsUnlock", [16, "Spatially Aware"]],
"330": ["StatUpgrade", "STR"],
"331": ["StatUpgrade", "END"],
"332": ["StatUpgrade", "PSI"],
"333": ["StatUpgrade", "AGI"],
"334": ["StatUpgrade", "CYB"],
"335": ["TechUpgrade", "Hack"],
"336": ["TechUpgrade", "Repair"],
"337": ["TechUpgrade", "Modify"],
"338": ["TechUpgrade", "Maintain"],
"339": ["TechUpgrade", "Research"],
"340": ["WeaponUpgrade", "Conventional"],
"341": ["WeaponUpgrade", "Energy"],
"342": ["WeaponUpgrade", "Heavy"],
"343": ["WeaponUpgrade", "Annelid"],
"344": ["PsiPowerUnlock", [1, "First Tier Neural Capacity"]],
"345": ["PsiPowerUnlock", [2, "Psycho-Reflective"]],
"346": ["PsiPowerUnlock", [3, "Neuro-Reflex"]],
"347": ["PsiPowerUnlock", [4, "Kinetic Redirection"]],
"348": ["PsiPowerUnlock", [5, "Psychogenic Agility"]],
"349": ["PsiPowerUnlock", [6, "Psychogenic Cyber-Affinity"]],
"350": ["PsiPowerUnlock", [7, "Projected Cryokinesis"]],
"351": ["PsiPowerUnlock", [8, "Remote Electron Tampering"]],
"352": ["PsiPowerUnlock", [9, "Second Tier Neural Capacity"]],
"353": ["PsiPowerUnlock", [10, "Anti-Entropic Field"]],
"354": ["PsiPowerUnlock", [11, "Adrenaline Overproduction"]],
"355": ["PsiPowerUnlock", [12, "Neural Decontamination"]],
"356": ["PsiPowerUnlock", [13, "Cerebro-Stimulated Regeneration"]],
"357": ["PsiPowerUnlock", [14, "Pyschogenic Strength"]],
"358": ["PsiPowerUnlock", [15, "Recursive Psionic Amplification"]],
"359": ["PsiPowerUnlock", [16, "Localized Pyrokinesis"]],
"360": ["PsiPowerUnlock", [17, "Third Tier Neural Capacity"]],
"361": ["PsiPowerUnlock", [18, "Molecular Duplication"]],
"362": ["PsiPowerUnlock", [19, "Electron Cascade"]],
"363": ["PsiPowerUnlock", [20, "Energy Reflection"]],
"364": ["PsiPowerUnlock", [21, "Neural Toxin-Blocker"]],
"365": ["PsiPowerUnlock", [22, "Enhanced Motion Sensitivity"]],
"366": ["PsiPowerUnlock", [23, "Projected Pyrokinesis"]],
"367": ["PsiPowerUnlock", [24, "Psionic Hypnogenesis"]],
"368": ["PsiPowerUnlock", [25, "Fourth Tier Neural Capacity"]],
"369": ["PsiPowerUnlock", [26, "Photonic Redirection"]],
"370": ["PsiPowerUnlock", [27, "Remote Pattern Detection"]],
"371": ["PsiPowerUnlock", [28, "Electron Suppression"]],
"372": ["PsiPowerUnlock", [29, "Psychogenic Endurance"]],
"373": ["PsiPowerUnlock", [30, "Molecular Transmutation"]],
"374": ["PsiPowerUnlock", [31, "Remote Circuitry Manipulation"]],
"375": ["PsiPowerUnlock", [32, "Cerebro-Energetic Extension"]],
"376": ["PsiPowerUnlock2", [1, "Fifth Tier Neural Capacity"]],
"377": ["PsiPowerUnlock2", [2, "Advanced Cerebro-Stimulated Regeneration"]],
"378": ["PsiPowerUnlock2", [3, "Soma Transference"]],
"379": ["PsiPowerUnlock2", [4, "Instantaneous Quantum Relocation"]],
"380": ["PsiPowerUnlock2", [5, "Imposed Neural Restructuring"]],
"381": ["PsiPowerUnlock2", [6, "Metacreative Barrier"]],
"382": ["PsiPowerUnlock2", [7, "External Psionic Detonation"]],
"383": ["PsiPowerUnlock2", [8, "Psycho-Reflective Aura"]],
"384": ["10 EXP", [["StackCount", 13]]],
"385": ["10 EXP", [["StackCount", 14]]],
"386": ["10 EXP", [["StackCount", 15]]],
"387": ["10 EXP", [["StackCount", 25]]],
"388": ["10 EXP", [["StackCount", 20]]],
"389": ["10 EXP", [["StackCount", 30]]],
"390": ["10 EXP", [["StackCount", 16]]],
